<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaibnwar.contentmanagementsystem.Activities.MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/linkedin_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="My Contacts"/>

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Done"/>

        </RelativeLayout>

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_below="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
        </android.support.v7.widget.RecyclerView>-->

        <LinearLayout
            android:layout_below="@+id/rl_title_bar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/tab_rl_diary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/tabs_button_style">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:id="@+id/tab_iv_dairy"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/tab_tv_dairy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textAllCaps="false"
                            android:text="Selected Contacts"
                            android:textStyle="bold"
                            android:layout_marginLeft="3dp"
                            android:textSize="12sp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab_rl_pets"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/tabs_button_style">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tab_tv_pets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:text="All Contacts"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:layout_weight="1"/>


                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
