<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoaibnwar.contentmanagementsystem.Activities.AfterCallDetailActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/linkedin_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:text="Follow Up"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_iv_back_arrow"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:tint="@color/white"
                    android:layout_centerInParent="true"
                    android:src="@drawable/arrow_back"/>
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/black_dim"
            android:textColor="@color/black"
            android:hint="Please write your remarks"
            android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Follow Up"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/black_dim"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

        <RadioGroup
            android:id="@+id/rg_follow_up"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:theme="@style/radionbutton"
                android:text="Call"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:theme="@style/radionbutton"
                android:text="Meeting"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:theme="@style/radionbutton"
                android:text="Email"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_for_follow_up_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/tv_background">
            <TextView
                android:id="@+id/tv_set_call_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set Calling Date"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/tv_background">
            <TextView
                android:id="@+id/tv_set_call_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set Calling Time"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_for_follow_up_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/tv_background">
            <TextView
                android:id="@+id/tv_set_meeting_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set Meeting Date"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/tv_background">
            <TextView
                android:id="@+id/tv_set_meeting_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set Meeting Time"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            </RelativeLayout>

        </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_et_meeting_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tv_background"
                android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set Meeting Address"
                android:textColorHint="@color/black_dim"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@null"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_email_tamplates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="10dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:fillViewport="true"/>

            <TextView
                android:id="@+id/tv_skip"
                android:layout_below="@+id/grid_view"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Skip"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tv_background">

        <Spinner
            android:id="@+id/sp_rating"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/linkedin_blue"
            android:entries="@array/ratings"/>
        </RelativeLayout>
    </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/linkedin_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
