<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/linkedin_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Filtration Process"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_clips"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_line_1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/linkedin_blue"
                android:layout_centerInParent="true"/>
            </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_clip_1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:tint="@color/linkedin_blue"
                    android:src="@drawable/clicp_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">
                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/linkedin_blue"
                    android:layout_centerInParent="true"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:tint="@color/linkedin_blue"
                    android:src="@drawable/clicp_icon"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll_clips"
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/profile_backroud_shaded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/linkedin_blue"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Set Filter"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/company_icon"
                        android:tint="@color/linkedin_blue"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/linkedin_blue"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Keyword"
                        android:textSize="14sp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHint="@color/toolbar_text"
                        android:backgroundTint="@color/linkedin_blue"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center_vertical"/>
                    android:textStyle="bold"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/wesbite_icon"
                        android:tint="@color/linkedin_blue"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/company_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/linkedin_blue"
                        android:layout_marginLeft="10dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:backgroundTint="@color/linkedin_blue"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/toolbar_text"
                        android:hint="Company Name"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/address_icon"
                        android:tint="@color/linkedin_blue"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/et_company_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/linkedin_blue"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/linkedin_blue"
                        android:hint="Date Time (05-Aug-2018 04:20-07:00)"
                        android:textSize="14sp"
                        android:textColorHint="@color/toolbar_text"
                        android:paddingLeft="5dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_apply"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@color/linkedin_blue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Apply"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>