<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#dddddd">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.shoaibnwar.contentmanagementsystem.Helpers.CircleImageView
            android:id="@+id/ivContactImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/circle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/primary_text_light"
                android:text="Name"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/primary_text_light"
                android:text="Phone"/>

        </LinearLayout>

    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/rl_single_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/verticall_item_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <com.shoaibnwar.contentmanagementsystem.Helpers.CircleImageView
                    android:id="@+id/ivContactImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/circle"/>

                <RelativeLayout
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:background="@drawable/circular_shap_online"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ateeq-ul-Haq"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Software Engineer at MORTON Ptv"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_connected_day_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connedted today"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">

                <CheckBox
                    android:id="@+id/cb_checkbox"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/linkedin_blue"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_contact_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


    </RelativeLayout>

</RelativeLayout>